[
    { "nama": "Ayu", "gender": "P" },
    { "nama": "Bagas", "gender": "L" },
    { "nama": "Citra", "gender": "P" },
    { "nama": "Doni", "gender": "L" },
    { "nama": "Eka", "gender": "P" },
    { "nama": "Fajar", "gender": "L" },
    { "nama": "Gita", "gender": "P" },
    { "nama": "Hadi", "gender": "L" },
    { "nama": "Indah", "gender": "P" },
    { "nama": "Joko", "gender": "L" },
    { "nama": "Kiki", "gender": "P" },
    { "nama": "Luki", "gender": "L" },
    { "nama": "Mira", "gender": "P" },
    { "nama": "Nando", "gender": "L" },
    { "nama": "Oki", "gender": "L" },
    { "nama": "Putri", "gender": "P" },
    { "nama": "Rani", "gender": "P" },
    { "nama": "Sari", "gender": "P" },
    { "nama": "Toni", "gender": "L" },
    { "nama": "Umi", "gender": "P" },
    { "nama": "Vina", "gender": "P" },
    { "nama": "Wawan", "gender": "L" },
    { "nama": "Yuni", "gender": "P" },
    { "nama": "Zaki", "gender": "L" },
    { "nama": "Ade", "gender": "P" },
    { "nama": "Bima", "gender": "L" },
    { "nama": "Cindy", "gender": "P" },
    { "nama": "Dedi", "gender": "L" },
    { "nama": "Eva", "gender": "P" },
    { "nama": "Firman", "gender": "L" },
    { "nama": "Gina", "gender": "P" },
    { "nama": "Hendra", "gender": "L" },
    { "nama": "Intan", "gender": "P" },
    { "nama": "Joni", "gender": "L" },
    { "nama": "Karin", "gender": "P" }
]